<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class ="select">
    <h1>Select menu</h1>
    <div class="container">
       <div class="select__label">Категории товаров: </div>
        <ul class="select__drop-down">
<!--            <li class="select__item">Продукты питания</li>-->
<!--            <li class="select__item">Пищевые добавки</li>-->
<!--            <li class="select__item">Красота</li>-->
<!--            <li class="select__item">Здоровье</li>-->
<!--            <li class="select__item">Спортивное питание</li>-->
<!--            <li class="select__item">Дом</li>-->
        </ul>
    </div>

</div>
<script src="./script.js"></script>
</body>
</html>